# HeartArea

./: README.md  local.properties  settings.gradle
DatePicker/: build.gradle
DatePicker/src/main/java/cn/aigestudio/datepicker/views/: DatePicker.java  DatePicker2.java  MonthView.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/heartarea/activity/: CompleteInformationActivity.java  HistoryActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MeasureActivity.java  MyInformationActivity.java  RegisterActivity.java  ResetPwdActivity.java  ResultActivity.java  SaveDataActivity.java  WebActivity.java
app/src/main/java/com/bupt/heartarea/adapter/: GuidePageAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/bupt/heartarea/bean/: HistoryDataItemBean.java  LoginInfo.java  MeasureData.java  RegisterInfo.java  ResponseBean.java  Result.java  UserBean.java  UserDataBean.java  UserInfo.java  VercodeInfo.java
app/src/main/java/com/bupt/heartarea/bloodpressure/: BasicSpline.java  BloodPressure.java  MathUtils.java  MovingAverageFilter.java
app/src/main/java/com/bupt/heartarea/fragment/: DayHistoryFragment.java  DayHistoryFragment1.java  HistroyFragment.java  MainPageFragment.java  MeasureFragment.java  MineFragment.java  MonthHistoryFragment.java  NewsFragment.java  WeekHistoryFragment.java
app/src/main/java/com/bupt/heartarea/sg/: ContinuousPadder.java  DataFilter.java  Linearizer.java  MeanValuePadder.java  Preprocessor.java  RamerDouglasPeuckerFilter.java  SGFilter.java  TrendRemover.java  ZeroEliminator.java
app/src/main/java/com/bupt/heartarea/ui/: AlphaIndicator.java  (+11 more)
app/src/main/res/drawable/: animation1.xml  bg_radiobutton.xml  btn_getvercode.xml  btn_green.xml  btn_history_tab.xml  btn_login.xml  btn_no.xml  color_radiobutton.xml
app/src/main/res/layout/: activity_change_information.xml  activity_cicle_view.xml  activity_complete_information.xml  activity_history.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_measure.xml  activity_register.xml  activity_resetpwd.xml  activity_savedata.xml  activity_web.xml  advertise_item.xml  fragment_history_day.xml  fragment_history_day1.xml  fragment_history_month.xml  fragment_history_week.xml  fragment_history_year.xml  fragment_mainpage.xml  fragment_mine.xml  fragment_news.xml  fragment_three.xml  fragment_two.xml  item_recyclerview_news.xml  list_item1.xml  radiogroup_feedback.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/formatter/: SimpleColumnChartValueFormatter.java
hellocharts-library/src/lecho/lib/hellocharts/model/: SubcolumnValue.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: ColumnChartRenderer.java
(+22 files in other folders)
