apply plugin: 'com.android.library'

version = "2.2.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}